<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEM SECRET PAGES</title>
    <!-- Style will be here cause...IT IS A SECRET DUMB HEAD -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playfair+Display&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;900&family=Montserrat:wght@500&display=swap");
      :root {
        --bg-color: #fff4eb;
        --p-color: #5f3d30;
        --heading-colors: #472b1c;
        --link-color: #1ab092;
        --head-link-color: #a8c7bb;
        --link-hover: rgba(26, 176, 146, 0.695);
        --head-link-hover: rgba(168, 199, 187, 0.695);
        --nav-border: black;
        --nav-link: #ffa600;
        --nav-link-hover: rgba(255, 166, 0, 0.695);
      }

      [data-theme="dark"] {
        --bg-color: #000b14;
        --p-color: #a0c2cf;
        --heading-colors: #b8d4e3;
        --link-color: #e54f6d;
        --head-link-color: #000dff;
        --link-hover: rgba(229, 79, 109, 0.694);
        --head-link-hover: #3a43f5;
        --nav-border: white;
        --nav-link: #0059ff;
        --nav-link-hover: rgba(0, 89, 255, 0.695);
      }
      html {
        background-color: var(--bg-color);
        font-family: "Kanit", sans-serif;
      }
      h1 {
        font-size: 60px;
        color: var(--heading-colors);
      }
      h2 {
        font-size: 50px;
        color: var(--heading-colors);
      }

      p {
        font-size: 20px;
        color: var(--p-color);
      }

      .center {
        text-align: center;
      }

      .enlarge {
        font-size: 100%;
        transition: color 200ms, font-size 200ms;
      }
      .enlarge:hover {
        font-size: 125%;
      }
      h1 a {
        color: var(--head-link-color);
        font-family: "Permanent Marker", cursive;
        transition: color 200ms;
      }
      h1 a:hover {
        color: var(--head-link-hover);
      }
      a {
        color: var(--link-color);
        text-decoration: none;
        transition: color 200ms;
      }
      a:hover {
        color: var(--link-hover);
      }
      .theme-switch-wrapper {
        padding-right: 5%;
        display: flex;
        align-items: center;
        float: right;
      }

      .theme-switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
      }

      .theme-switch input {
        display: none;
      }

      .slider {
        background-color: #ccc;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: 0.4s;
      }

      .slider:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: 0.4s;
        width: 26px;
      }

      input:checked + .slider {
        background-color: #66bb6a;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      p#toggle {
        padding-top: 15px;
        cursor: pointer;
      }

      #navbar li {
        list-style-type: none;
        display: inline;
        /* float: left; */
        padding-right: 20px;
      }

      #navbar {
        border: 1px solid var(--nav-border);
        padding: 20px;
        display: inline-block;
      }

      #navbar a {
        color: var(--nav-link);
        font-size: 25px;
      }
      #navbar a:hover {
        color: var(--nav-link-hover);
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="center">
        <a class="enlarge" href="https://about-page.whippingdot.repl.co/"
          >About Us!</a
        >
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
            <p id="toggle">Dark Mode Toggle</p>
          </label>
        </div>
      </h1>
      <script>
        const toggleSwitch = document.querySelector(
          '.theme-switch input[type="checkbox"]'
        );

        function switchTheme(e) {
          if (e.target.checked) {
            document.documentElement.setAttribute("data-theme", "dark");
          } else {
            document.documentElement.setAttribute("data-theme", "light");
          }
        }

        toggleSwitch.addEventListener("change", switchTheme, false);
      </script>
      <ul id="navbar">
        <li><a href="/BD103">BD103's Portfolio</a></li>
        <li><a href="/ch1ck3n">ch1ck3n's Portfolio</a></li>
        <li><a href="/Codemonkey51">Codemonkey51's Portfolio</a></li>
        <li><a href="/CodingRedpanda">CodingRedpanda's Portfolio</a></li>
        <li><a href="/ColePete">ColePete's Portfolio</a></li>
        <li><a href="/darkdarcool">darkdarcool's Portfolio</a></li>
        <li><a href="/elipie">elipie's Portfolio</a></li>
        <li><a href="/EpicRaisin">EpicRaisin's Portfolio</a></li>
        <li><a href="/forer">forer's Portfolio</a></li>
        <li><a href="/headiscoding">headiscoding's Portfolio</a></li>
        <li><a href="/isaiah08">isaiah08's Portfolio</a></li>
        <li><a href="/JBloves27">JBloves27's Portfolio</a></li>
        <li><a href="/programmeruser">programmeruser's Portfolio</a></li>
        <li><a href="/whippingdot">whippingdot's Portfolio</a></li>
        <li><a href="/zplusfour">zplusfour's Portfolio</a></li>
      </ul>
      <div class="center">
        <ul id="navbar">
          <li><a href="/signup">Sign Up!</a></li>
        </ul>
      </div>
      <br />
    </header>
    <h1 class="center">HOW IN THE WORLD DID YOU FIND THIS, HACKER!</h1>
    <div class="center">
      <p>
        bRuH this soo hiddn ai have know i dea how u found tis!! Anyway, this
        was supposed to be originally text ritten by
        <a href="https://repl.it/@headiscoding">@headiscoding</a> but he isn't
        here rn so instead I am putting memes u shud no so hav a gud tum! YA
        YOIT BOI!!
      </p>
      <h2>DE MEMS</h2>
      <p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          ><em><strong>E</strong></em></a
        >
      </p>
      <img src="../EFULL.png" alt="E" />
      <br /><br />
      <p>I CHOOSE NUMBER 3</p>
      <img src="../number3.png" alt="number 3" />
      <br /><br />
      <p>OH NOES MARIO</p>
      <img
        src="../FORTNITE.png"
        alt="Kid Playing Fortnite gets bombed by FBI"
      />
      <br /><br />
      <p>Luke Skywalker, LES GOOOOO</p>
      <img src="../LUKE.png" alt="Darth Vader no Luke father" />
      <br /><br />
      <p>
        Noice look dude...WAIT ARE YOU HOLDING THAT ESCAPIST DOG (coming later
        down) AAAAAAAAAAAA
      </p>
      <img src="../MLG.png" alt="MLG" />
      <br /><br />
      <p>MOI TUMMY HURTING BUT WHO CARES</p>
      <img src="../SHREDEDCHEESE.gif" alt="Tummy Pain" />
      <br /><br />
      <p>Very Curved...Noice...angryfroge {{insertMLG picture here}}</p>
      <img src="../angryfroge.png" alt="Curvy boi" />
      <br /><br />
      <p>Thanos u look gooood...in fortnite of course</p>
      <img src="../Thanos.png" alt="Thanos as a fortnite character" />
      <br /><br />
      <p>UU u ugly bruh</p>
      <img src="../WHATYOULOOKLIKE.png" alt="Reality!" />
      <br /><br />
      <p>Sorry Turkey, we gotta do it</p>
      <img src="../WHYEATME.png" alt="Turkey pleading" />
      <br /><br />
      <p>Woah slow down there buddy! I know u escaped but don't do it!</p>
      <img src="../angrydoge.png" alt="DOG WITH GUN AAAAA" />
      <br /><br />
      <p>
        Note: Some images (two) were taking from
        <a href="https://repl.it/@RhinoRunner">@RhinoRunner</a> so all credit to
        him and two images were also taken from
        <a href="https://repl.it/@angrydoge">@angrydoge</a> but eh no credit to
        him (lul jk)...
      </p>
    </div>
  </body>
</html>
